{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": null,
  "redirects": [
    { "source": "/", "destination": "/en/", "permanent": false }
  ]
}
